<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resmokle — Recycle Cannabis Packaging</title>
  <meta name="description" content="Open forum + solutions for recycling cannabis packaging: carts, disposables, pre-roll tubes, and jars.">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <style>
    :root {
      --bg: #0c1218;
      --text: #e9f5f0;
      --muted: #a0beb9;
      --accent: #00c882;
      --accent2:#00a0ff;
      --card:#101a22;
    }
    *{box-sizing:border-box}
    body { margin:0; font: 17px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--text); background: var(--bg); }
    a { color: var(--accent2); text-decoration: none; }
    a:hover { text-decoration: underline; }
    header { display:flex; align-items:center; gap:14px; padding:18px 20px; max-width:1100px; margin:0 auto; }
    header img { width:40px; height:40px; }
    header .brand { font-weight:700; letter-spacing:0.6px; }
    .hero { max-width:1100px; margin:16px auto 0; padding:0 20px 30px; }
    .hero img { width:100%; border-radius:16px; display:block; }
    h1 { font-size: clamp(28px, 3.5vw, 44px); margin:22px 0 8px; }
    .lead { color: var(--muted); font-size: clamp(16px, 2.2vw, 22px); margin-bottom: 22px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px; max-width:1100px; margin:20px auto; padding:0 20px; }
    .card { background: var(--card); padding:18px; border-radius:14px; border:1px solid rgba(255,255,255,.06); }
    .tag { display:inline-block; border:1px solid var(--accent); color:var(--accent); padding:4px 10px; border-radius:999px; font-weight:600; font-size:13px; }
    details { margin-top: 10px; }
    footer { padding:26px 20px 48px; color: var(--muted); text-align:center; }
    .cta { display:inline-block; background: linear-gradient(135deg, var(--accent), var(--accent2)); color:#00130c; font-weight:800; padding:12px 18px; border-radius:10px; margin-right:10px; }
    .note { font-size: 14px; color: var(--muted); }
    .socials { display:flex; flex-wrap:wrap; gap:8px; }
    .socials a { border:1px solid rgba(255,255,255,.12); border-radius:999px; padding:6px 12px; }
    .accept-list li { margin-bottom:6px; }
    iframe { width:100%; min-height: 560px; border:0; border-radius: 12px; background:#0b151b; }
    .small { font-size: 14px; color: var(--muted); }
    .two { display:grid; grid-template-columns: 1.2fr 1fr; gap:18px; max-width:1100px; margin:0 auto; padding:0 20px; }
    @media (max-width: 900px) { .two { grid-template-columns: 1fr; } }
  </style>
  <!-- Google Analytics (optional): replace G-XXXX with your tag
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXX"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config','G-XXXX');</script>
  -->
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="Resmokle logo">
    <div class="brand">Resmokle</div>
    <div style="margin-left:auto" class="socials">
      <a href="mailto:resmokle@gmail.com">Email</a>
      <a href="#forum">Forum</a>
      <a href="#dropoffs">Drop-offs</a>
      <a href="#materials">Materials</a>
      <a href="#join">Join</a>
    </div>
  </header>

  <div class="hero">
    <img src="assets/hero.png" alt="Resmokle hero">
    <h1>Recycle cannabis packaging, together.</h1>
    <p class="lead">We’re building an open forum and a simple path to keep carts, disposables, pre‑roll tubes, and jars out of the trash. Share what you have, learn what’s accepted, and help us launch local drop‑offs.</p>
    <p><a class="cta" href="#join">Get updates</a> <a class="cta" href="#forum">Join the forum</a></p>
  </div>

  <section class="grid">
    <div class="card">
      <span class="tag">Mission</span>
      <h3>Community‑driven, waste‑cutting</h3>
      <p>Resmokle connects consumers, dispensaries, and recyclers to divert common cannabis packaging into reuse or proper recycling streams.</p>
    </div>
    <div class="card">
      <span class="tag">How it works</span>
      <ol>
        <li>Tell us what packaging you have (see Materials).</li>
        <li>Discuss best practices in the Forum.</li>
        <li>We coordinate pilots and announce drop‑offs.</li>
      </ol>
    </div>
    <div class="card">
      <span class="tag">Contact</span>
      <p>Email <a href="mailto:resmokle@gmail.com">resmokle@gmail.com</a> or use the form below.</p>
    </div>
  </section>

  <section id="materials" class="two" style="margin-top:10px">
    <div class="card">
      <span class="tag">Accepted Materials (initial focus)</span>
      <ul class="accept-list">
        <li><strong>Vapes, Carts & Batteries</strong> — disposable vapes, 510‑thread carts, vape batteries (discharge & tape contacts).</li>
        <li><strong>Plastic</strong> — pre‑roll tubes, pop‑tops, clamshell packaging.</li>
        <li><strong>Glass</strong> — flower jars, concentrate containers (empty, no residue).</li>
        <li><strong>Paper & Cardboard</strong> — boxes, molded paper inserts/trays.</li>
        <li><strong>Silicone</strong> — dab containers, silicone mouthpiece covers.</li>
        <li><strong>Metal</strong> — grinders, metal mouthpieces/packaging.</li>
      </ul>
      <p class="small">Please remove product, rinse when possible, and follow local laws. Batteries must be taped and handled separately.</p>
    </div>
    <div class="card">
      <span class="tag">Downloads</span>
      <p>Use these to spread the word:</p>
      <ul>
        <li><a href="assets/social1.png" download>Square Post: “Recycle your dispensary packaging”</a></li>
        <li><a href="assets/social2.png" download>Square Post: “Carts • Disposables • Tubes • Jars”</a></li>
        <li><a href="assets/social3.png" download>Square Post: “Join the forum”</a></li>
        <li><a href="assets/qr_resmokle.png" download>QR to resmokle.com</a></li>
        <li><a href="assets/logo.svg" download>Logo (SVG)</a></li>
      </ul>
    </div>
  </section>

  <section id="forum" class="grid" style="margin-top:10px">
    <div class="card">
      <span class="tag">Open Forum</span>
      <p><strong>Option A (quick):</strong> Join our public discussion on GitHub Discussions. No app download required; a free GitHub account lets you post questions, suggest drop‑off locations, and share tips.</p>
      <p><a href="#" onclick="alert('Replace # with your repo Discussions URL (e.g., https://github.com/yourname/resmokle/discussions)'); return false;">Open the Forum</a></p>
      <details><summary>How to enable Discussions</summary>
        <ol>
          <li>Create a public repo named <code>resmokle</code>.</li>
          <li>Go to the repo’s <em>Settings → General → Features</em> and enable <em>Discussions</em>.</li>
          <li>Copy the Discussions URL and paste it into the link above.</li>
        </ol>
      </details>
    </div>
    <div class="card">
      <span class="tag">Contact Form</span>
      <p>Use the embedded form below to send a message or to volunteer materials.</p>
      <p class="note">Replace the placeholder iframe with your Google Form embed (See README).</p>
      <iframe title="Resmokle Contact Form (replace with Google Form)"></iframe>
    </div>
  </section>

  <section id="dropoffs" class="grid" style="margin-top:10px">
    <div class="card">
      <span class="tag">Pilot Drop‑offs</span>
      <p>We’re lining up our first community drop‑off partners. Want to host a bin at your shop or event?</p>
      <p><a class="cta" href="mailto:resmokle@gmail.com">Host a bin</a></p>
    </div>
    <div class="card">
      <span class="tag">Newsletter</span>
      <p>Get launch updates and bin locations.</p>
      <p class="note">Add your newsletter form or a Mailchimp link here later.</p>
    </div>
  </section>

  <footer>
    <div>© <span id="y"></span> Resmokle • <a href="mailto:resmokle@gmail.com">resmokle@gmail.com</a></div>
    <div class="small">Resmokle promotes lawful handling of materials. Follow all local regulations and retailer policies.</div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
